<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="20dp"
              android:textColor="#ffffff"
              android:background="#3385ff"
              android:text="This is a NA TextView"
    />

    <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_send_to_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送消息到JS"
    />

    <com.facebook.react.ReactRootView
            android:id="@+id/rn_part_of"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>