<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btn_js_call_na"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JS调用NA方法"
    />
    <Button
            android:id="@+id/btn_js_navagator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JS页面跳转"
    />
    <Button
            android:id="@+id/btn_js_partofjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="部分使用js"
    />
</LinearLayout>